--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\stmflash.o"
"..\obj\adc.o"
"..\obj\dht11.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\text.o"
"..\obj\dac.o"
"..\obj\myiic.o"
"..\obj\show.o"
"..\obj\touchkey.o"
"..\obj\drawpoint.o"
"..\obj\24cxx.o"
"..\obj\gaoyakongzhi.o"
"..\obj\touch.o"
"..\obj\myiicg.o"
"..\obj\set.o"
"..\obj\showrtad.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_dac.o"
--strict --scatter "..\OBJ\STMFLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STMFLASH.map" -o ..\OBJ\STMFLASH.axf